# TuringApp

./: README.md  TuringApp.sln
TuringApp/: Program.cs  Startup.cs  TuringApp.csproj
TuringApp/ClientApp/: package-lock.json  package.json  tsconfig.json
TuringApp/ClientApp/public/: index.html  manifest.json
TuringApp/ClientApp/src/: App.css  App.js  CheckOutForm.js  ItemDetailModal.js  Products.js  ShoppingCart.js  StripePayment.js  TabImageItem.js  Util.js  deneme2.js
TuringApp/ClientApp/src/TypeScripts/: deneme.js  deneme.js.map  deneme.tsx
TuringApp/ClientApp/src/components/: LoginModal.js  NavMenu.js
TuringApp/Controllers/: AccountController.cs  AttributeValueController.cs  CategoriesController.cs  DepartmentsController.cs  ProductsController.cs  ShoppingCartController.cs  StripePaymentController.cs
TuringApp/Filters/: ActionFilter.cs
TuringApp/Models/: Attribute.cs  AttributeValue.cs  Audit.cs  Category.cs  Customer.cs  Department.cs  OrderDetail.cs  Orders.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  Review.cs  Shipping.cs  ShippingRegion.cs  ShoppingCart.cs  Tax.cs  turingContext.cs
TuringApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TuringApp/bower_components/react-data-grid/: .bower.json
